server {
    listen 80;
    server_name 84.252.143.224;

    location /static/ {
        root /code/;
    }

    location /media/ {
        root /code/;
    }

    location / {
        proxy_pass http://84.252.143.224:8000;
    }
}